<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이더리움-파워볼</title>

    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .img {width: 100%;}
        .clear {clear:both;}
        .clear:after {clear:both; content:""; display: block;}
        .box {border: 1px solid #ffb400; border-radius: 10px; box-sizing: border-box;}
        input:-internal-autofill-selected {
        background: transparent !important;
        background-color: transparent !important;
        background-image: none !important;
        }


        .joins_wrap {position: absolute; left: 50%; top: 30%; transform: translate(-50%, -30%);}
        .logo {display: block; max-width: 180px; margin: 0 auto 16px;}
        .joins {width: 600px; margin: 0 auto;}
        .heading {font-size: 18px; font-weight: bold; color: #ffd267; text-align: center; margin: 40px 0 90px;}


        /*************************
                    form
        **************************/
        form.joinForm .form_wrap {position: relative; width: 62%; margin: 0 auto;}
        form.joinForm fieldset {position: relative; border: 0; margin: 24px 0 0; padding: 0;}

        form.joinForm fieldset label {display: block; font-size: 16px; color: #b3b3b3; margin-bottom: 10px;}
        form.joinForm fieldset label > .colored {color: #ff0000;}
        form.joinForm fieldset label > .small {font-size: 12px;}
        form.joinForm fieldset input {width: 100%; background: transparent; font-size: 17px; color: #b3b3b3; padding: 16px 13px; box-sizing: border-box; outline: none;}

        form.joinForm fieldset input[type="radio"] {
            width: 20px;
            height: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance:none;
            outline: none;
            box-shadow: none;
            border: 1px solid #ffb400;
            border-radius: 20px;
            padding: 0;
            background: url(../image/checked.png) no-repeat center/10px 10px;
            position: absolute; bottom: 18px; right: 10px;
        }

        form.joinForm fieldset input[type="radio"].active {
            width: 20px;
            height: 20px;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance: none;
            appearance:none;
            outline: none;
            box-shadow: none;
            border-radius: 20px;
            padding: 0;
            background: url(../image/checked-bk.png) #ffb400 no-repeat center/10px 10px;
        }


        .btn-wrap {width: 100%; margin-top: 67px; margin-bottom: 100px;}
        .btn-wrap .joining {width: 100%; background: #ffb400; font-size: 16px; font-weight: bold; color: #292b2d; text-align: center; padding: 14px 0; cursor: pointer;}
    </style>

</head>


<body>

    <!-- wrap -->
    <div id="wrap">

        <div class="joins_wrap">
            <div class="logo"><img src="../image/logo.png" alt="logo" class="img"></div>

            <div class="joins box">
                <p class="heading">회원가입 정보를 입력해 주세요.</p>

                <form class="joinForm">
                    <!-- form_wrap -->
                    <div class="form_wrap">
                        <fieldset> 
                            <label for="name">이름<span class="colored">*</span></label>
                            <input type="text" name="name" class="box" id="name" data-constraints="">
                        </fieldset> 

                        <fieldset> 
                            <label for="email">이메일<span class="colored">*</span></label>
                            <input type="email" name="email" class="box" id="email" data-constraints="">
                        </fieldset> 

                        <fieldset> 
                            <label for="name">비밀번호<span class="colored">*</span>　<span class="small">(영문대소문자, 숫자, 특수문자를 포함 8자리 이상)</span></label>
                            <input type="password" name="password" class="box psw" id="password" data-constraints="">
                            <input type="radio" name="em_psw" class="em_psw password" autocomplete="off">
                        </fieldset> 

                        
                        <fieldset> 
                            <label for="name">비밀번호 재확인<span class="colored">*</span></label>
                            <input type="password" name="re_password" class="box psw" id="re_password" data-constraints="">
                            <input type="radio" name="em_psw" class="em_psw re_password" autocomplete="off">
                        </fieldset> 
                        
                        <fieldset> 
                            <label for="sp_email">보조 이메일</label>
                            <input type="email" name="sp_email" class="box" id="sp_email" data-constraints="">
                        </fieldset>
                             
                        <div class="btn-wrap clear" onclick="fn_pw()">
                            <div class="joining box" onclick="window.open('/public/form/login.html');">가입하기</div>
                        </div> 
                    </div>
                    <!-- //form_wrap -->                
                </form>
            </div>

        </div>
        

    </div>
    <!-- //wrap -->


<script src="../js/jquery-1.11.3.min.js" ></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 

<script>


    //조건
    var pattern1 = /[0-9]/;
    var pattern2 = /[a-zA-Z]/;
    var pattern3 = /[~!@\#$%<>^&*]/;     // 원하는 특수문자 추가 제거
    
    //color
    $("#password").keyup(function() {
        var pw =$('#password').val(); //비밀번호
        var pw2 = $('#re_password').val(); // 확인 비밀번호

        if(!pattern1.test(pw)||!pattern2.test(pw)||!pattern3.test(pw)||pw.length<8||pw.length>50){
            $(this).next('.em_psw').removeClass('active')
        } else {
            $(this).next('.em_psw').addClass('active')
            return false;
        }
    });

    $("#re_password").keyup(function() {
        var pw =$('#password').val();
        var pw2 = $('#re_password').val();

        if(pw!=pw2) {
            $('.re_password').removeClass('active');
        } else {
            $('.re_password').addClass('active');
        }
    });

    
    //alert
    var pw_passed = true;  // 추후 벨리데이션 처리시에 해당 인자값 확인을 위해
    $(".joining").click(function() {
        var pw =$('#password').val();
        var pw2 = $('#re_password').val();
        
        pw_passed = true;


        if(pw.length == 0) {
               alert("비밀번호를 입력해주세요");
               return false;
         }

        if(!pattern1.test(pw)||!pattern2.test(pw)||!pattern3.test(pw)||pw.length<8||pw.length>50){
            alert("영문+숫자+특수기호 8자리 이상으로 구성하여야 합니다.");
            return false;
        }

        if(pw != pw2) {
            alert("비밀번호가 일치하지 않습니다.");
            return false;
        }      
        return true;
    });


</script>
</body>



</html>
