<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>이더리움-파워볼</title>

    <link rel="stylesheet" href="../common/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .img {width: 100%;}
        .clear {clear:both;}
        .clear:after {clear:both; content:""; display: block;}
        .box {border: 1px solid #ffb400; border-radius: 10px; box-sizing: border-box;}
        input:-internal-autofill-selected {
        background: transparent !important;
        background-color: transparent !important;
        background-image: none !important;
        }


        .terms_wrap {position: absolute; left: 50%; top: 30%; transform: translate(-50%, -30%);}
        .logo {display: block; max-width: 180px; margin: 0 auto 16px;}
        .terms {width: 600px; margin: 0 auto;}
        .heading {font-size: 18px; font-weight: bold; color: #ffd267; text-align: center; margin: 40px 0 90px;}


        /*************************
                    form
        **************************/
        form.termForm .form_wrap {position: relative; width: 60%; margin: 0 auto;}
        form.termForm fieldset {position: relative; border: 0; margin: 40px 0 0; padding: 0;}
        form.termForm fieldset:first-child label > p {top: -17px !important; line-height: 24px; text-decoration: underline; text-underline-position: under; padding-bottom: 15px;}

        /******* 체크박스 ********/
        form.termForm input[type="checkbox"] {display: none;}
        form.termForm input[type="checkbox"] + label {
            display: inline-block;
            width:17px; 
            height: 17px; 
            border: 1px solid #ffb400;
            border-radius: 17px;
            background:url(../image/checked.png) no-repeat center/10px 10px;
            font-size: 14px; 
            color: #b3b3b3; 
            cursor: pointer; 
        }

        form.termForm input[type="checkbox"]:checked + label {background:url(../image/checked-bk.png) #ffb400 no-repeat center/10px 10px;}
        form.termForm input[type="checkbox"] + label > p {position: absolute; left: 30px; top: -1px;}
        form.termForm .colored {font-size:12px;  color: #ffb400;}
        form.termForm .form_wrap > .box {color: #b3b3b3; text-align: justify; padding: 20px; margin: 13px 0 22px;}

        .btn-wrap {width: 100%; margin-top: 45px; margin-bottom: 100px;}
        .btn-wrap > div {float: left; width: 48%; background: #ffb400; font-size: 16px; font-weight: bold; color: #292b2d; text-align: center; padding: 14px 0; cursor: pointer;}
        .btn-wrap > .refuse {background: none; color: #ffb400; margin-right: 4%;}
    </style>

</head>


<body>

    <!-- wrap -->
    <div id="wrap">

        <div class="terms_wrap">
            <div class="logo"><img src="../image/logo.png" alt="logo" class="img"></div>

            <div class="terms box">
                <p class="heading">아래 약관 내용을 확인해 주세요.</p>

                <form class="termForm">
                    <!-- form_wrap -->
                    <div class="form_wrap">
                        <fieldset> 
                            <input type="checkbox" name="all_check" id="all_check" value="all_check">
                            <label for="all_check">
                                <p>
                                    이용약관, 개인정보 수집 및 이용,<br/>
                                    프로모션 안내메일 수진(선택에 모두 동의합니다.
                                </p>
                            </label>
                        </fieldset> 

                        <fieldset> 
                            <input type="checkbox" name="term" id="term" class="check" value="term">
                            <label for="term">
                                <p>
                                    REDO LOTTO 이용약관 동의 <span class="colored">(필수)</span>
                                </p>
                            </label>
                        </fieldset> 
                        <div class="box">
                            이용약관 내용이용약관 내용이용약관 내용이용약관 내용이
                            용약관 내용이용약관 내용이용약관 내용이용약관 내용
                            이용약관 내용이용약관 내용이용약관 내용이용약관 내용이
                            용약관 내용이용약관 내용이용약관 내용이용약관 내용
                        </div>
                        <fieldset> 
                            <input type="checkbox" name="collet" id="collet" class="check" value="collet">
                            <label for="collet">
                                <p>
                                    개인정보 수집 및 이용에 대한 안내 <span class="colored">(필수)</span>
                                </p>
                            </label>
                        </fieldset> 
                        <div class="box">
                            이용약관 내용이용약관 내용이용약관 내용이용약관 내용이
                            용약관 내용이용약관 내용이용약관 내용이용약관 내용
                            이용약관 내용이용약관 내용이용약관 내용이용약관 내용이
                            용약관 내용이용약관 내용이용약관 내용이용약관 내용
                        </div>
                        <fieldset> 
                            <input type="checkbox" name="mail" id="mail" class="check" value="mail">
                            <label for="mail">
                                <p>
                                    이벤트등 프로모션 알림 메일 수신 <span class="colored">(선택)</span>
                                </p>
                            </label>
                        </fieldset>

                        <div class="btn-wrap clear">
                            <div class="refuse box">비동의</div>
                            <div class="agree box" onclick="window.open('/public/form/join.html');">동의</div>
                        </div> 
                    </div>
                    <!-- //form_wrap -->                
                </form>
            </div>

        </div>
        

    </div>
    <!-- //wrap -->


<script src="../js/jquery-1.11.3.min.js" ></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 



 <script>
      $( document ).ready( function() {
        $( '#all_check' ).click( function() {
          $( '.check' ).prop( 'checked', this.checked );
        });
      });
</script>


</body>



</html>
